# msvc

./: .gitignore  CMakeCache.txt  README.md
boost/: mantain.cmd
props/: KuruEngine.props  SDL2.props  SDL2_image.props  SDL2_mixer.props  SDL2_ttf.props  SimConnect_p3d25.props  boost.props
