<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <KURUENGINE>C:\Users\Gabriel\devel\KuruEngine</KURUENGINE>
    <KURULIB>kuru-debug</KURULIB>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(KURUENGINE)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(KURUENGINE)\lib\$(KURULIB).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="KURUENGINE">
      <Value>$(KURUENGINE)</Value>
    </BuildMacro>
    <BuildMacro Include="KURULIB">
      <Value>$(KURULIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>