<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SDL2_MIXER_DIR>d:\Library\SDL2_mixer-2.0.0</SDL2_MIXER_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SDL2_MIXER_DIR)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(SDL2_MIXER_DIR)\lib\$(ProcessorArchitecture)\SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SDL2_MIXER_DIR">
      <Value>$(SDL2_MIXER_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SDL2_MIXER_DIR)\lib\$(ProcessorArchitecture)\*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>